<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MembershipCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MembershipTableViewCell" customModule="CoachPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-ec-mG3">
                        <rect key="frame" x="76" y="13" width="37" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IEX-xz-wkJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-Ez-pLF">
                        <rect key="frame" x="18" y="9" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="CJ5-Tk-U5Y"/>
                            <constraint firstAttribute="width" constant="50" id="MbQ-PH-AgW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-Rz-jWU">
                        <rect key="frame" x="76" y="41" width="243" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SeQ-Dv-1Wp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s51-ZJ-ofU">
                        <rect key="frame" x="115" y="13" width="15" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="AbC-rg-K4U"/>
                            <constraint firstAttribute="width" constant="15" id="oxe-FG-6IQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="s51-ZJ-ofU" secondAttribute="trailing" constant="8" id="FKD-zP-JTF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Wum-Rz-jWU" secondAttribute="bottom" constant="5" id="Ght-e1-DZO"/>
                    <constraint firstItem="s51-ZJ-ofU" firstAttribute="bottom" secondItem="kfq-ec-mG3" secondAttribute="bottom" id="NQP-dP-B4c"/>
                    <constraint firstItem="vdB-Ez-pLF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="TPi-mT-tZb"/>
                    <constraint firstItem="vdB-Ez-pLF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="WcK-LA-BVp"/>
                    <constraint firstItem="kfq-ec-mG3" firstAttribute="leading" secondItem="vdB-Ez-pLF" secondAttribute="trailing" constant="8" id="j7n-se-V8i"/>
                    <constraint firstItem="Wum-Rz-jWU" firstAttribute="top" secondItem="kfq-ec-mG3" secondAttribute="bottom" constant="10" id="m5J-0x-uJ3"/>
                    <constraint firstItem="s51-ZJ-ofU" firstAttribute="top" secondItem="kfq-ec-mG3" secondAttribute="top" id="oKM-R8-HaF"/>
                    <constraint firstItem="Wum-Rz-jWU" firstAttribute="leading" secondItem="kfq-ec-mG3" secondAttribute="leading" id="tmS-q0-8pl"/>
                    <constraint firstItem="kfq-ec-mG3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="v7R-Ry-pde"/>
                    <constraint firstItem="Wum-Rz-jWU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="wGc-IQ-CDt"/>
                    <constraint firstItem="s51-ZJ-ofU" firstAttribute="leading" secondItem="kfq-ec-mG3" secondAttribute="trailing" constant="2" id="xXp-Ep-a36"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLbl" destination="Wum-Rz-jWU" id="k5f-P3-qR2"/>
                <outlet property="imageV" destination="vdB-Ez-pLF" id="Wt5-SC-9FO"/>
                <outlet property="leftLbl" destination="kfq-ec-mG3" id="oTg-Me-q1G"/>
                <outlet property="privateIndicatorLbl" destination="s51-ZJ-ofU" id="azp-g1-1Qp"/>
            </connections>
            <point key="canvasLocation" x="54" y="67"/>
        </tableViewCell>
    </objects>
</document>
