<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParticipationTableHeaderView" customModule="CoachPlus" customModuleProvider="target">
            <connections>
                <outlet property="noL" destination="V5g-Wv-eE9" id="Ctp-Ac-KNh"/>
                <outlet property="titleL" destination="YIH-nA-LV5" id="Zkg-Zu-EWe"/>
                <outlet property="unknownL" destination="OUZ-Sq-wNf" id="pgR-sq-gjl"/>
                <outlet property="yesL" destination="i77-AW-GBY" id="Ay1-zT-V55"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="519" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-nA-LV5">
                    <rect key="frame" x="16" y="0.0" width="35" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="sQ3-Vh-376"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" name="tableHeaderText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i77-AW-GBY">
                    <rect key="frame" x="415" y="8" width="30" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="tableHeaderText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-Sq-wNf">
                    <rect key="frame" x="357" y="8" width="30" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="tableHeaderText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-Wv-eE9">
                    <rect key="frame" x="473" y="8" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ggr-3w-hXp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="tableHeaderText"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="tableHeader"/>
            <constraints>
                <constraint firstItem="YIH-nA-LV5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="08D-p1-kRj"/>
                <constraint firstItem="V5g-Wv-eE9" firstAttribute="leading" secondItem="i77-AW-GBY" secondAttribute="trailing" constant="28" id="2Hg-kL-jl2"/>
                <constraint firstItem="i77-AW-GBY" firstAttribute="bottom" secondItem="V5g-Wv-eE9" secondAttribute="bottom" id="8GU-Dq-k0o"/>
                <constraint firstItem="i77-AW-GBY" firstAttribute="top" secondItem="V5g-Wv-eE9" secondAttribute="top" id="COR-A3-jkO"/>
                <constraint firstItem="OUZ-Sq-wNf" firstAttribute="width" secondItem="i77-AW-GBY" secondAttribute="width" id="GMB-qx-KnS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V5g-Wv-eE9" secondAttribute="trailing" constant="16" id="Qwu-mk-aim"/>
                <constraint firstItem="YIH-nA-LV5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Sth-Na-TFI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V5g-Wv-eE9" secondAttribute="bottom" constant="8" id="b5C-kN-6Lg"/>
                <constraint firstItem="YIH-nA-LV5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ihh-K5-6Zs"/>
                <constraint firstItem="OUZ-Sq-wNf" firstAttribute="top" secondItem="i77-AW-GBY" secondAttribute="top" id="ju3-U6-5Il"/>
                <constraint firstItem="OUZ-Sq-wNf" firstAttribute="bottom" secondItem="i77-AW-GBY" secondAttribute="bottom" id="lIM-Hm-MhS"/>
                <constraint firstItem="V5g-Wv-eE9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ssJ-k4-owN"/>
                <constraint firstItem="i77-AW-GBY" firstAttribute="leading" secondItem="OUZ-Sq-wNf" secondAttribute="trailing" constant="28" id="vdD-WU-3vx"/>
                <constraint firstItem="i77-AW-GBY" firstAttribute="width" secondItem="V5g-Wv-eE9" secondAttribute="width" id="vh5-hO-pHg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-70" y="-51"/>
        </view>
    </objects>
    <resources>
        <namedColor name="tableHeader">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableHeaderText">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
