<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0gD-1j-Fd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coach Plus Navigation View Controller-->
        <scene sceneID="Am2-Xu-5K3">
            <objects>
                <navigationController id="0gD-1j-Fd8" customClass="CoachPlusNavigationViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="erA-5f-yOl" customClass="CoachPlusNavigationBar" customModule="CoachPlus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="leftBarButtonTypeString" value="done"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Nm-wz-qyH" kind="relationship" relationship="rootViewController" id="7kp-8C-PVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMI-mO-vt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="127"/>
        </scene>
        <!--Join Team View Controller-->
        <scene sceneID="aPE-NW-U8x">
            <objects>
                <viewController id="4Nm-wz-qyH" customClass="JoinTeamViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9j-fl-hvA"/>
                        <viewControllerLayoutGuide type="bottom" id="qAm-K6-qgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1g-u3-UXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joining team.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-Iu-sC3">
                                <rect key="frame" x="36" y="134" width="303" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UV8-Yy-aNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dr4-Iu-sC3" firstAttribute="top" secondItem="E9j-fl-hvA" secondAttribute="bottom" constant="70" id="6Gz-gA-hqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dr4-Iu-sC3" secondAttribute="trailing" constant="20" id="LNf-WU-q9k"/>
                            <constraint firstItem="dr4-Iu-sC3" firstAttribute="leading" secondItem="w1g-u3-UXJ" secondAttribute="leadingMargin" constant="20" id="WRb-Zs-PLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pc1-ps-jut"/>
                    <connections>
                        <outlet property="textLbl" destination="dr4-Iu-sC3" id="nLU-7e-gyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f6-6d-lX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="135"/>
        </scene>
    </scenes>
</document>
