<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WCd-bo-8mg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coach Plus Navigation View Controller-->
        <scene sceneID="ScV-Ih-zfI">
            <objects>
                <navigationController id="WCd-bo-8mg" customClass="CoachPlusNavigationViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yCi-QE-1k5" customClass="CoachPlusNavigationBar" customModule="CoachPlus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="leftBarButtonTypeString" value="teamSelection"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xIr-gU-uqv" kind="relationship" relationship="rootViewController" id="gEe-Bh-88H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y00-6R-nmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-209"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="PYH-Q3-2sI">
            <objects>
                <viewController id="xIr-gU-uqv" customClass="TeamViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEf-rT-kNP"/>
                        <viewControllerLayoutGuide type="bottom" id="5Hc-Fx-vOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLo-6s-73O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-Yl-fsT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xIr-gU-uqv" id="0Fg-mE-T8U"/>
                                    <outlet property="delegate" destination="xIr-gU-uqv" id="EHn-NV-NYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Js-Yl-fsT" firstAttribute="leading" secondItem="ZLo-6s-73O" secondAttribute="leading" id="G2E-3W-pEZ"/>
                            <constraint firstItem="5Hc-Fx-vOc" firstAttribute="top" secondItem="8Js-Yl-fsT" secondAttribute="bottom" id="OJC-YV-bbo"/>
                            <constraint firstItem="8Js-Yl-fsT" firstAttribute="top" secondItem="hEf-rT-kNP" secondAttribute="bottom" id="WgX-sG-TZp"/>
                            <constraint firstAttribute="trailing" secondItem="8Js-Yl-fsT" secondAttribute="trailing" id="wgb-A5-upU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5N-0N-v3U"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="8Js-Yl-fsT" id="LiM-8w-Bdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zh-xg-rJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-209.14542728635683"/>
        </scene>
    </scenes>
</document>
