<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZ1-Jd-6lk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="jMK-EW-gqF">
            <objects>
                <viewController id="hZ1-Jd-6lk" customClass="CreateEventViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu5-bR-70y"/>
                        <viewControllerLayoutGuide type="bottom" id="omT-dP-C2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQa-kz-npl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-MX-sTu">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-Pg-8CY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titleasasd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-ow-Txd">
                                                <rect key="frame" x="10" y="10" width="355" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="avh-D6-ffI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-ay-WK7">
                                                <rect key="frame" x="68" y="197" width="297" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-aG-nD0" customClass="SeparatorView" customModule="CoachPlus" customModuleProvider="target">
                                                <rect key="frame" x="10" y="63" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sdk-L4-tKO"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-G7-5FR">
                                                <rect key="frame" x="10" y="72" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fms-G7-5FR" secondAttribute="height" multiplier="1:1" id="hFM-Rp-g8h"/>
                                                    <constraint firstAttribute="width" constant="50" id="zDD-is-IFw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-b9-ecH">
                                                <rect key="frame" x="10" y="197" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMo-qM-IVg">
                                                <rect key="frame" x="68" y="72" width="297" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-pO-EEl">
                                                <rect key="frame" x="68" y="130" width="297" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-9i-uAL" customClass="SeparatorView" customModule="CoachPlus" customModuleProvider="target">
                                                <rect key="frame" x="10" y="188" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-Ji-brB" customClass="SeparatorView" customModule="CoachPlus" customModuleProvider="target">
                                                <rect key="frame" x="10" y="255" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBS-yY-ZS2">
                                                <rect key="frame" x="10" y="264" width="50" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-sm-mo4" customClass="OutlineButton" customModule="CoachPlus" customModuleProvider="target">
                                                <rect key="frame" x="50" y="409" width="275" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yHf-iL-9yQ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Create Event"/>
                                                <connections>
                                                    <action selector="btnTap:" destination="hZ1-Jd-6lk" eventType="touchUpInside" id="8Gq-2k-2f8"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-je-0hK">
                                                <rect key="frame" x="64" y="270" width="301" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="100" id="MJ9-XY-Ydf"/>
                                                </constraints>
                                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hZ1-Jd-6lk" id="ySj-Y4-6MF"/>
                                                </connections>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-ei-4YO" customClass="SeparatorView" customModule="CoachPlus" customModuleProvider="target">
                                                <rect key="frame" x="10" y="378" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lG6-aG-nD0" firstAttribute="trailing" secondItem="Crf-ow-Txd" secondAttribute="trailing" id="5Cf-I7-cQ1"/>
                                            <constraint firstItem="ogO-sm-mo4" firstAttribute="leading" secondItem="QJA-Pg-8CY" secondAttribute="leading" constant="50" id="6kM-1m-76w"/>
                                            <constraint firstItem="Tik-9i-uAL" firstAttribute="trailing" secondItem="lG6-aG-nD0" secondAttribute="trailing" id="6wX-f8-nnQ"/>
                                            <constraint firstItem="Y1b-ei-4YO" firstAttribute="height" secondItem="aOK-Ji-brB" secondAttribute="height" id="AQN-Pe-4hW"/>
                                            <constraint firstItem="Crf-ow-Txd" firstAttribute="leading" secondItem="QJA-Pg-8CY" secondAttribute="leading" constant="10" id="BG3-Jb-KnT"/>
                                            <constraint firstItem="O7b-je-0hK" firstAttribute="leading" secondItem="7BB-ay-WK7" secondAttribute="leading" constant="-4" id="BIB-iQ-dtF"/>
                                            <constraint firstItem="8sx-pO-EEl" firstAttribute="leading" secondItem="lMo-qM-IVg" secondAttribute="leading" id="Do2-A5-k7M"/>
                                            <constraint firstItem="aOK-Ji-brB" firstAttribute="height" secondItem="Tik-9i-uAL" secondAttribute="height" id="EZ8-DX-BlU"/>
                                            <constraint firstItem="Y1b-ei-4YO" firstAttribute="top" secondItem="O7b-je-0hK" secondAttribute="bottom" constant="8" id="GTz-MM-jZ5"/>
                                            <constraint firstItem="lMo-qM-IVg" firstAttribute="height" secondItem="Fms-G7-5FR" secondAttribute="height" id="HRr-db-cOX"/>
                                            <constraint firstItem="O7b-je-0hK" firstAttribute="trailing" secondItem="7BB-ay-WK7" secondAttribute="trailing" id="LDJ-XY-LEN"/>
                                            <constraint firstItem="lMo-qM-IVg" firstAttribute="top" secondItem="Fms-G7-5FR" secondAttribute="top" id="Mv7-uy-0eY"/>
                                            <constraint firstItem="8sx-pO-EEl" firstAttribute="height" secondItem="lMo-qM-IVg" secondAttribute="height" id="QzG-to-GNb"/>
                                            <constraint firstItem="EvI-b9-ecH" firstAttribute="height" secondItem="Fms-G7-5FR" secondAttribute="height" id="THx-7L-XUy"/>
                                            <constraint firstItem="EvI-b9-ecH" firstAttribute="leading" secondItem="Fms-G7-5FR" secondAttribute="leading" id="TYh-Ez-IIn"/>
                                            <constraint firstItem="7BB-ay-WK7" firstAttribute="trailing" secondItem="lMo-qM-IVg" secondAttribute="trailing" id="XEs-cl-1su"/>
                                            <constraint firstItem="lMo-qM-IVg" firstAttribute="leading" secondItem="Fms-G7-5FR" secondAttribute="trailing" constant="8" id="XJT-bU-ZOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ogO-sm-mo4" secondAttribute="trailing" constant="50" id="Xwl-Un-9gi"/>
                                            <constraint firstItem="Tik-9i-uAL" firstAttribute="top" secondItem="8sx-pO-EEl" secondAttribute="bottom" constant="8" id="YZn-E6-Bci"/>
                                            <constraint firstItem="O7b-je-0hK" firstAttribute="top" secondItem="aOK-Ji-brB" secondAttribute="bottom" constant="14" id="Ydr-YA-rQr"/>
                                            <constraint firstItem="7BB-ay-WK7" firstAttribute="top" secondItem="EvI-b9-ecH" secondAttribute="top" id="aAi-CD-hXK"/>
                                            <constraint firstAttribute="bottom" secondItem="ogO-sm-mo4" secondAttribute="bottom" constant="25" id="aFu-vJ-1b6"/>
                                            <constraint firstItem="Crf-ow-Txd" firstAttribute="top" secondItem="QJA-Pg-8CY" secondAttribute="top" constant="10" id="aJR-qU-YkH"/>
                                            <constraint firstItem="lG6-aG-nD0" firstAttribute="leading" secondItem="Crf-ow-Txd" secondAttribute="leading" id="aWo-JZ-z8B"/>
                                            <constraint firstItem="Fms-G7-5FR" firstAttribute="top" secondItem="lG6-aG-nD0" secondAttribute="bottom" constant="8" id="b1p-IT-ziu"/>
                                            <constraint firstItem="Tik-9i-uAL" firstAttribute="height" secondItem="lG6-aG-nD0" secondAttribute="height" id="bJK-dD-gzX"/>
                                            <constraint firstItem="EvI-b9-ecH" firstAttribute="top" secondItem="Tik-9i-uAL" secondAttribute="bottom" constant="8" id="coR-Nk-GUN"/>
                                            <constraint firstItem="8sx-pO-EEl" firstAttribute="top" secondItem="lMo-qM-IVg" secondAttribute="bottom" constant="8" id="d0e-LD-hwu"/>
                                            <constraint firstItem="aOK-Ji-brB" firstAttribute="top" secondItem="7BB-ay-WK7" secondAttribute="bottom" constant="8" id="eNz-Pq-f6X"/>
                                            <constraint firstItem="Fms-G7-5FR" firstAttribute="leading" secondItem="lG6-aG-nD0" secondAttribute="leading" id="gZg-WV-dGz"/>
                                            <constraint firstItem="aOK-Ji-brB" firstAttribute="leading" secondItem="Tik-9i-uAL" secondAttribute="leading" id="hmw-t6-HRI"/>
                                            <constraint firstItem="lG6-aG-nD0" firstAttribute="top" secondItem="Crf-ow-Txd" secondAttribute="bottom" constant="8" id="iDN-Zo-Ca0"/>
                                            <constraint firstItem="ogO-sm-mo4" firstAttribute="top" secondItem="Y1b-ei-4YO" secondAttribute="bottom" constant="30" id="iGz-2x-xid"/>
                                            <constraint firstAttribute="trailing" secondItem="Crf-ow-Txd" secondAttribute="trailing" constant="10" id="iHv-2X-H6c"/>
                                            <constraint firstItem="EvI-b9-ecH" firstAttribute="width" secondItem="Fms-G7-5FR" secondAttribute="width" id="iOp-VM-QFZ"/>
                                            <constraint firstItem="7BB-ay-WK7" firstAttribute="height" secondItem="lMo-qM-IVg" secondAttribute="height" id="j7v-0F-EBh"/>
                                            <constraint firstItem="Tik-9i-uAL" firstAttribute="leading" secondItem="lG6-aG-nD0" secondAttribute="leading" id="l0q-Q4-zsQ"/>
                                            <constraint firstItem="HBS-yY-ZS2" firstAttribute="width" secondItem="EvI-b9-ecH" secondAttribute="width" id="mPU-ql-JV8"/>
                                            <constraint firstItem="7BB-ay-WK7" firstAttribute="leading" secondItem="lMo-qM-IVg" secondAttribute="leading" id="pZq-4M-3Jf"/>
                                            <constraint firstItem="HBS-yY-ZS2" firstAttribute="height" secondItem="EvI-b9-ecH" secondAttribute="height" id="q67-cW-uye"/>
                                            <constraint firstItem="8sx-pO-EEl" firstAttribute="trailing" secondItem="lMo-qM-IVg" secondAttribute="trailing" id="r1J-Kv-wVu"/>
                                            <constraint firstItem="Y1b-ei-4YO" firstAttribute="trailing" secondItem="aOK-Ji-brB" secondAttribute="trailing" id="rxV-cR-Uar"/>
                                            <constraint firstItem="Y1b-ei-4YO" firstAttribute="leading" secondItem="aOK-Ji-brB" secondAttribute="leading" id="sOV-YM-NnX"/>
                                            <constraint firstItem="lMo-qM-IVg" firstAttribute="trailing" secondItem="lG6-aG-nD0" secondAttribute="trailing" id="t1L-bY-bvb"/>
                                            <constraint firstItem="HBS-yY-ZS2" firstAttribute="trailing" secondItem="EvI-b9-ecH" secondAttribute="trailing" id="tac-ma-zlJ"/>
                                            <constraint firstItem="HBS-yY-ZS2" firstAttribute="top" secondItem="aOK-Ji-brB" secondAttribute="bottom" constant="8" id="xDu-co-ePC"/>
                                            <constraint firstItem="HBS-yY-ZS2" firstAttribute="leading" secondItem="EvI-b9-ecH" secondAttribute="leading" id="xLy-yd-m3l"/>
                                            <constraint firstItem="aOK-Ji-brB" firstAttribute="trailing" secondItem="Tik-9i-uAL" secondAttribute="trailing" id="yIF-no-PgA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QJA-Pg-8CY" secondAttribute="bottom" id="UqI-0D-rWB"/>
                                    <constraint firstAttribute="trailing" secondItem="QJA-Pg-8CY" secondAttribute="trailing" id="cvo-Fv-9qy"/>
                                    <constraint firstItem="QJA-Pg-8CY" firstAttribute="top" secondItem="M6H-MX-sTu" secondAttribute="top" id="o2N-ze-RNw"/>
                                    <constraint firstItem="QJA-Pg-8CY" firstAttribute="leading" secondItem="M6H-MX-sTu" secondAttribute="leading" id="zVG-zh-F89"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6H-MX-sTu" firstAttribute="width" secondItem="rQa-kz-npl" secondAttribute="width" id="F16-Fm-y4v"/>
                            <constraint firstAttribute="trailing" secondItem="M6H-MX-sTu" secondAttribute="trailing" id="JQl-wC-hb4"/>
                            <constraint firstItem="omT-dP-C2N" firstAttribute="top" secondItem="M6H-MX-sTu" secondAttribute="bottom" id="XTO-7d-i7Y"/>
                            <constraint firstItem="M6H-MX-sTu" firstAttribute="top" secondItem="Vu5-bR-70y" secondAttribute="bottom" id="YWY-Ol-Ioc"/>
                            <constraint firstItem="M6H-MX-sTu" firstAttribute="leading" secondItem="rQa-kz-npl" secondAttribute="leading" id="sEI-bz-cY6"/>
                            <constraint firstItem="QJA-Pg-8CY" firstAttribute="width" secondItem="rQa-kz-npl" secondAttribute="width" id="uhr-Nm-yoQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="descriptionImageV" destination="HBS-yY-ZS2" id="dan-VW-dsZ"/>
                        <outlet property="descriptionTv" destination="O7b-je-0hK" id="wdA-kF-LRk"/>
                        <outlet property="endL" destination="8sx-pO-EEl" id="GIO-8L-fXr"/>
                        <outlet property="locationImageV" destination="EvI-b9-ecH" id="R3m-vE-fND"/>
                        <outlet property="locationTf" destination="7BB-ay-WK7" id="1Wm-uq-PeL"/>
                        <outlet property="startImageV" destination="Fms-G7-5FR" id="1Cg-Zf-WV9"/>
                        <outlet property="startL" destination="lMo-qM-IVg" id="bKm-ft-ZFj"/>
                        <outlet property="titleTf" destination="Crf-ow-Txd" id="k2G-jS-C0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDb-c5-k92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-97.151424287856074"/>
        </scene>
    </scenes>
</document>
