<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xIY-BV-OUp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="tfP-fS-JH3">
            <objects>
                <viewController id="xIY-BV-OUp" customClass="EventDetailViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2Q-zf-ItK"/>
                        <viewControllerLayoutGuide type="bottom" id="W8f-os-z9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysw-Qv-GBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-OV-c6E">
                                <rect key="frame" x="16" y="40" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bmo-dp-RJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo2-0I-Le4">
                                <rect key="frame" x="16" y="63" width="343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mLV-Cu-zgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xet-c3-g2b">
                                <rect key="frame" x="16" y="83" width="343" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="axs-4b-IYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-0M-Fny">
                                <rect key="frame" x="0.0" y="313" width="375" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xIY-BV-OUp" id="WMg-OC-tZA"/>
                                    <outlet property="delegate" destination="xIY-BV-OUp" id="UaN-T6-hlh"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-rD-vyk">
                                <rect key="frame" x="16" y="106" width="343" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-Jg-j2x">
                                <rect key="frame" x="339" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hvc-oy-f8l"/>
                                    <constraint firstAttribute="width" constant="20" id="auR-78-Ohh"/>
                                </constraints>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="editBtnTapped:" destination="xIY-BV-OUp" eventType="touchUpInside" id="CIt-bs-qnW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xet-c3-g2b" firstAttribute="top" secondItem="bo2-0I-Le4" secondAttribute="bottom" constant="5" id="5VX-ZE-3f6"/>
                            <constraint firstItem="xet-c3-g2b" firstAttribute="leading" secondItem="bo2-0I-Le4" secondAttribute="leading" id="9hK-sp-NKt"/>
                            <constraint firstItem="bo2-0I-Le4" firstAttribute="leading" secondItem="OXG-OV-c6E" secondAttribute="leading" id="9jO-Jt-vXR"/>
                            <constraint firstItem="iuO-rD-vyk" firstAttribute="leading" secondItem="xet-c3-g2b" secondAttribute="leading" id="CGc-xr-0Do"/>
                            <constraint firstItem="5YT-0M-Fny" firstAttribute="top" secondItem="iuO-rD-vyk" secondAttribute="bottom" constant="20" id="CIk-zN-q6c"/>
                            <constraint firstItem="iuO-rD-vyk" firstAttribute="top" secondItem="xet-c3-g2b" secondAttribute="bottom" constant="8" id="Fvy-j1-YC2"/>
                            <constraint firstItem="qnJ-Jg-j2x" firstAttribute="top" secondItem="OXG-OV-c6E" secondAttribute="top" id="HHB-5Y-hQz"/>
                            <constraint firstItem="xet-c3-g2b" firstAttribute="trailing" secondItem="bo2-0I-Le4" secondAttribute="trailing" id="cSs-3z-ivg"/>
                            <constraint firstAttribute="trailing" secondItem="5YT-0M-Fny" secondAttribute="trailing" id="dWR-mN-5Zu"/>
                            <constraint firstItem="bo2-0I-Le4" firstAttribute="top" secondItem="OXG-OV-c6E" secondAttribute="bottom" constant="5" id="eTK-OZ-c1r"/>
                            <constraint firstItem="iuO-rD-vyk" firstAttribute="trailing" secondItem="xet-c3-g2b" secondAttribute="trailing" id="gsk-Ms-hDK"/>
                            <constraint firstItem="5YT-0M-Fny" firstAttribute="leading" secondItem="Ysw-Qv-GBj" secondAttribute="leading" id="kf2-Ns-8de"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXG-OV-c6E" secondAttribute="trailing" id="nbA-SR-xHY"/>
                            <constraint firstItem="W8f-os-z9n" firstAttribute="top" secondItem="5YT-0M-Fny" secondAttribute="bottom" id="nzr-qs-dnO"/>
                            <constraint firstItem="OXG-OV-c6E" firstAttribute="top" secondItem="e2Q-zf-ItK" secondAttribute="bottom" constant="20" id="oJb-Kc-RLV"/>
                            <constraint firstItem="qnJ-Jg-j2x" firstAttribute="trailing" secondItem="iuO-rD-vyk" secondAttribute="trailing" id="rVC-gH-4pd"/>
                            <constraint firstItem="OXG-OV-c6E" firstAttribute="leading" secondItem="Ysw-Qv-GBj" secondAttribute="leadingMargin" id="sLH-ZM-3sW"/>
                            <constraint firstItem="bo2-0I-Le4" firstAttribute="trailing" secondItem="OXG-OV-c6E" secondAttribute="trailing" id="xip-D6-9f2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="eventTableViewCell"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="dateTimeLbl" destination="bo2-0I-Le4" id="6nX-mE-8cF"/>
                        <outlet property="descriptionLbl" destination="iuO-rD-vyk" id="1oA-lN-0I1"/>
                        <outlet property="editBtn" destination="qnJ-Jg-j2x" id="LHU-bE-TyE"/>
                        <outlet property="locationLbl" destination="xet-c3-g2b" id="Grl-hH-jZ1"/>
                        <outlet property="nameLbl" destination="OXG-OV-c6E" id="toN-Qr-1pe"/>
                        <outlet property="tableView" destination="5YT-0M-Fny" id="pxM-Mh-29b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6x-9v-ecA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="213.64317841079463"/>
        </scene>
    </scenes>
</document>
