<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZ1-Jd-6lk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jMK-EW-gqF">
            <objects>
                <viewController id="hZ1-Jd-6lk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu5-bR-70y"/>
                        <viewControllerLayoutGuide type="bottom" id="omT-dP-C2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQa-kz-npl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-iz-nJf" customClass="TableHeaderView" customModule="CoachPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eKA-6h-3ei"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="CREATE EVENT"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showBtn" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-MX-sTu">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-Pg-8CY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-ow-Txd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="50" y="70" width="275" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="avh-D6-ffI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-gv-DXt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="50" y="130" width="275" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fSa-0f-1g0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date and Time"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-GG-GvS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="50" y="190" width="275" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VPg-ON-0AN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Location"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-sm-mo4" customClass="OutlineButton" customModule="CoachPlus" customModuleProvider="target">
                                                <rect key="frame" x="50" y="275" width="275" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="oMV-Vx-jqs"/>
                                                    <constraint firstAttribute="height" constant="50" id="yHf-iL-9yQ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Create Event"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ogO-sm-mo4" firstAttribute="leading" secondItem="Ojy-GG-GvS" secondAttribute="leading" id="9B9-Uf-aLH"/>
                                            <constraint firstItem="Crf-ow-Txd" firstAttribute="leading" secondItem="QJA-Pg-8CY" secondAttribute="leading" constant="50" id="BG3-Jb-KnT"/>
                                            <constraint firstItem="dmK-gv-DXt" firstAttribute="leading" secondItem="Crf-ow-Txd" secondAttribute="leading" id="FYl-26-r0D"/>
                                            <constraint firstItem="Ojy-GG-GvS" firstAttribute="trailing" secondItem="dmK-gv-DXt" secondAttribute="trailing" id="Im9-Pq-xDF"/>
                                            <constraint firstItem="dmK-gv-DXt" firstAttribute="top" secondItem="Crf-ow-Txd" secondAttribute="bottom" constant="15" id="W1v-Bb-5dA"/>
                                            <constraint firstAttribute="bottom" secondItem="ogO-sm-mo4" secondAttribute="bottom" constant="25" id="aFu-vJ-1b6"/>
                                            <constraint firstItem="Crf-ow-Txd" firstAttribute="top" secondItem="QJA-Pg-8CY" secondAttribute="top" constant="70" id="aJR-qU-YkH"/>
                                            <constraint firstAttribute="trailing" secondItem="Crf-ow-Txd" secondAttribute="trailing" constant="50" id="iHv-2X-H6c"/>
                                            <constraint firstItem="dmK-gv-DXt" firstAttribute="trailing" secondItem="Crf-ow-Txd" secondAttribute="trailing" id="mtd-sX-h0e"/>
                                            <constraint firstItem="ogO-sm-mo4" firstAttribute="trailing" secondItem="Ojy-GG-GvS" secondAttribute="trailing" id="nIm-Yk-c6m"/>
                                            <constraint firstItem="Ojy-GG-GvS" firstAttribute="top" secondItem="dmK-gv-DXt" secondAttribute="bottom" constant="15" id="vbg-C0-ymE"/>
                                            <constraint firstItem="Ojy-GG-GvS" firstAttribute="leading" secondItem="dmK-gv-DXt" secondAttribute="leading" id="vqu-Z6-5ZF"/>
                                            <constraint firstItem="ogO-sm-mo4" firstAttribute="top" secondItem="Ojy-GG-GvS" secondAttribute="bottom" constant="40" id="wyf-or-GdY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QJA-Pg-8CY" secondAttribute="bottom" id="UqI-0D-rWB"/>
                                    <constraint firstAttribute="trailing" secondItem="QJA-Pg-8CY" secondAttribute="trailing" id="cvo-Fv-9qy"/>
                                    <constraint firstItem="QJA-Pg-8CY" firstAttribute="top" secondItem="M6H-MX-sTu" secondAttribute="top" id="o2N-ze-RNw"/>
                                    <constraint firstItem="QJA-Pg-8CY" firstAttribute="leading" secondItem="M6H-MX-sTu" secondAttribute="leading" id="zVG-zh-F89"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6H-MX-sTu" firstAttribute="top" secondItem="rIB-iz-nJf" secondAttribute="bottom" id="8ih-bJ-czp"/>
                            <constraint firstItem="M6H-MX-sTu" firstAttribute="width" secondItem="rQa-kz-npl" secondAttribute="width" id="F16-Fm-y4v"/>
                            <constraint firstAttribute="trailing" secondItem="M6H-MX-sTu" secondAttribute="trailing" id="JQl-wC-hb4"/>
                            <constraint firstItem="omT-dP-C2N" firstAttribute="top" secondItem="M6H-MX-sTu" secondAttribute="bottom" id="XTO-7d-i7Y"/>
                            <constraint firstItem="rIB-iz-nJf" firstAttribute="top" secondItem="Vu5-bR-70y" secondAttribute="bottom" id="hpj-V0-pqC"/>
                            <constraint firstItem="rIB-iz-nJf" firstAttribute="leading" secondItem="rQa-kz-npl" secondAttribute="leading" id="qnX-I6-KfY"/>
                            <constraint firstItem="M6H-MX-sTu" firstAttribute="leading" secondItem="rQa-kz-npl" secondAttribute="leading" id="sEI-bz-cY6"/>
                            <constraint firstItem="QJA-Pg-8CY" firstAttribute="width" secondItem="rQa-kz-npl" secondAttribute="width" id="uhr-Nm-yoQ"/>
                            <constraint firstAttribute="trailing" secondItem="rIB-iz-nJf" secondAttribute="trailing" id="yPR-3r-hrL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDb-c5-k92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.80000000000001" y="-13.043478260869566"/>
        </scene>
    </scenes>
</document>
