<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ParticipationTableViewCell" customModule="CoachPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-6v-MvM">
                        <rect key="frame" x="20" y="10.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cjD-6v-MvM" secondAttribute="height" multiplier="1:1" id="FLF-dV-I4y"/>
                            <constraint firstAttribute="width" constant="50" id="P9M-cf-2a3"/>
                            <constraint firstAttribute="height" constant="50" id="yUx-V4-id3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92m-3w-2a1">
                        <rect key="frame" x="90" y="26.5" width="102" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="z85-Jo-4fy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-eQ-xcv">
                        <rect key="frame" x="200" y="0.0" width="120" height="70.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="TDB-hz-4oC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xs6-eQ-xcv" secondAttribute="trailing" id="0Ad-eA-6bg"/>
                    <constraint firstAttribute="bottom" secondItem="xs6-eQ-xcv" secondAttribute="bottom" id="HIr-xA-9AX"/>
                    <constraint firstItem="xs6-eQ-xcv" firstAttribute="leading" secondItem="92m-3w-2a1" secondAttribute="trailing" constant="8" id="JBN-Kb-epe"/>
                    <constraint firstAttribute="bottom" secondItem="cjD-6v-MvM" secondAttribute="bottom" constant="10" id="OEF-jh-Ngj"/>
                    <constraint firstItem="cjD-6v-MvM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zbf-cg-IEZ"/>
                    <constraint firstItem="92m-3w-2a1" firstAttribute="leading" secondItem="cjD-6v-MvM" secondAttribute="trailing" constant="20" id="cgP-mP-UkP"/>
                    <constraint firstItem="cjD-6v-MvM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="t5k-fN-7TL"/>
                    <constraint firstItem="xs6-eQ-xcv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yjm-FA-dJQ"/>
                    <constraint firstItem="92m-3w-2a1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zbJ-9M-m9O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="cjD-6v-MvM" id="yiw-5m-e1k"/>
                <outlet property="interactionContainerView" destination="xs6-eQ-xcv" id="vd6-T1-rgr"/>
                <outlet property="nameLbl" destination="92m-3w-2a1" id="NHw-QE-CrF"/>
            </connections>
            <point key="canvasLocation" x="34" y="67"/>
        </tableViewCell>
    </objects>
</document>
