<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOs-2B-O9S">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="BRc-5O-Z8E">
            <objects>
                <viewController id="iOs-2B-O9S" customClass="RegisterViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSF-8j-ylh" customClass="GradientView" customModule="CoachPlus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-fM-ONB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-Uf-uBf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="694"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-Vs-elf">
                                                <rect key="frame" x="20" y="100" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OXc-UI-Ah2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-GS-wxc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="36" y="190" width="303" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="q3X-5g-L6K"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Firstname"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iOs-2B-O9S" id="aoB-bA-ufk"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-IX-CEU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="36" y="243" width="303" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="AYD-fV-FgQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="vgV-p6-xVs"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Lastname"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="email"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iOs-2B-O9S" id="vGA-Iq-TBO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-zh-713" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="36" y="296" width="303" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="C4d-c1-ibj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="iN7-7Q-Gep"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-Mail"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iOs-2B-O9S" id="Y8f-UZ-awK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-XO-gZa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="36" y="349" width="303" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ESh-nM-oWA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ZLT-L0-PgS"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Passwort"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="password"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iOs-2B-O9S" id="cbb-ao-r73"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-8v-ecO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="36" y="402" width="303" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="6YG-6w-qwt"/>
                                                    <constraint firstAttribute="height" constant="45" id="Cq6-Rh-6kn"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Repeat Passwort"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iOs-2B-O9S" id="CoS-PJ-tzr"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-1l-zqa" customClass="OutlineButton" customModule="CoachPlus" customModuleProvider="target">
                                                <rect key="frame" x="36" y="574" width="303" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RSe-NU-vEz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="registerBtn"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="iOs-2B-O9S" eventType="touchUpInside" id="9af-hZ-7Cz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-6B-Nho">
                                                <rect key="frame" x="36" y="644" width="77" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="9Zd-nY-WTa"/>
                                                    <constraint firstAttribute="height" constant="30" id="vDa-18-PD3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="zurück">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jrw-YK-P9c" kind="show" id="a7d-ll-a6c"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-2k-Qch">
                                                <rect key="frame" x="36" y="467" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="7ZR-wl-ygx"/>
                                                    <constraint firstAttribute="width" constant="47" id="xsh-km-g4H"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-r4-pP8">
                                                <rect key="frame" x="36" y="513" width="49" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-PC-MEC">
                                                <rect key="frame" x="93" y="467" width="205" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vec-Rv-THI">
                                                <rect key="frame" x="93" y="513" width="205" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-Vh-xDn">
                                                <rect key="frame" x="308" y="467" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="12L-Sk-0Uw"/>
                                                    <constraint firstAttribute="width" constant="31" id="MxD-28-GF7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="termsBtnTapped:" destination="iOs-2B-O9S" eventType="touchUpInside" id="3Ay-gh-d27"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-sG-xSL">
                                                <rect key="frame" x="308" y="513" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="e8m-Pu-hrq"/>
                                                    <constraint firstAttribute="height" constant="31" id="zhn-9c-BNM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="dataPrivacyBtnTapped:" destination="iOs-2B-O9S" eventType="touchUpInside" id="rOc-2m-uJR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Je7-sG-xSL" firstAttribute="trailing" secondItem="q4E-Vh-xDn" secondAttribute="trailing" id="3sE-VY-CZ1"/>
                                            <constraint firstItem="eO4-r4-pP8" firstAttribute="trailing" secondItem="Fzp-2k-Qch" secondAttribute="trailing" id="3zC-Rz-blC"/>
                                            <constraint firstAttribute="trailing" secondItem="FpY-8v-ecO" secondAttribute="trailing" constant="36" id="7NV-97-HZD"/>
                                            <constraint firstItem="Ykg-PC-MEC" firstAttribute="bottom" secondItem="Fzp-2k-Qch" secondAttribute="bottom" id="8m3-wD-25u"/>
                                            <constraint firstItem="sL5-XO-gZa" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="9iE-FO-aWl"/>
                                            <constraint firstItem="FpY-8v-ecO" firstAttribute="top" secondItem="sL5-XO-gZa" secondAttribute="bottom" constant="8" id="DDH-1L-wqD"/>
                                            <constraint firstItem="Je7-sG-xSL" firstAttribute="height" secondItem="q4E-Vh-xDn" secondAttribute="height" id="E7Z-Uy-I1m"/>
                                            <constraint firstItem="Fzp-2k-Qch" firstAttribute="leading" secondItem="FpY-8v-ecO" secondAttribute="leading" id="GMd-Cu-iaD"/>
                                            <constraint firstItem="Fzp-2k-Qch" firstAttribute="top" secondItem="FpY-8v-ecO" secondAttribute="bottom" constant="20" id="HVV-41-vro"/>
                                            <constraint firstItem="vec-Rv-THI" firstAttribute="top" secondItem="eO4-r4-pP8" secondAttribute="top" id="JyY-0T-1UJ"/>
                                            <constraint firstItem="q4E-Vh-xDn" firstAttribute="trailing" secondItem="FpY-8v-ecO" secondAttribute="trailing" id="Kr7-PY-ipT"/>
                                            <constraint firstItem="2f3-GS-wxc" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="LhZ-Ty-Ocu"/>
                                            <constraint firstAttribute="trailing" secondItem="sL5-XO-gZa" secondAttribute="trailing" constant="36" id="M75-3Z-rsL"/>
                                            <constraint firstItem="vec-Rv-THI" firstAttribute="bottom" secondItem="eO4-r4-pP8" secondAttribute="bottom" id="MGA-Pp-5hi"/>
                                            <constraint firstItem="Ggc-6B-Nho" firstAttribute="top" secondItem="JO3-1l-zqa" secondAttribute="bottom" constant="20" id="NTU-KW-1Qy"/>
                                            <constraint firstItem="ayR-Vs-elf" firstAttribute="top" secondItem="VIJ-Uf-uBf" secondAttribute="top" constant="100" id="O0f-Fs-ACq"/>
                                            <constraint firstItem="Ykg-PC-MEC" firstAttribute="leading" secondItem="Fzp-2k-Qch" secondAttribute="trailing" constant="10" id="Q2B-9E-ofJ"/>
                                            <constraint firstItem="FpY-8v-ecO" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="QbL-pw-Kfm"/>
                                            <constraint firstAttribute="trailing" secondItem="ayR-Vs-elf" secondAttribute="trailing" constant="20" id="RGp-Zh-SRa"/>
                                            <constraint firstItem="q4E-Vh-xDn" firstAttribute="leading" secondItem="Ykg-PC-MEC" secondAttribute="trailing" constant="10" id="SOe-fj-zMo"/>
                                            <constraint firstItem="JO3-1l-zqa" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="WP8-xF-zhm"/>
                                            <constraint firstAttribute="bottom" secondItem="Ggc-6B-Nho" secondAttribute="bottom" constant="20" id="XBc-ul-UU6"/>
                                            <constraint firstAttribute="trailing" secondItem="b6F-IX-CEU" secondAttribute="trailing" constant="36" id="aDn-aD-N1y"/>
                                            <constraint firstAttribute="trailing" secondItem="3HQ-zh-713" secondAttribute="trailing" constant="36" id="cuv-YB-oHR"/>
                                            <constraint firstItem="sL5-XO-gZa" firstAttribute="top" secondItem="3HQ-zh-713" secondAttribute="bottom" constant="8" id="dDz-bp-Vsq"/>
                                            <constraint firstItem="2f3-GS-wxc" firstAttribute="top" secondItem="ayR-Vs-elf" secondAttribute="bottom" constant="40" id="eRy-aj-aHC"/>
                                            <constraint firstItem="3HQ-zh-713" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="eif-b0-uxT"/>
                                            <constraint firstItem="b6F-IX-CEU" firstAttribute="top" secondItem="2f3-GS-wxc" secondAttribute="bottom" constant="8" id="evL-gm-F9z"/>
                                            <constraint firstItem="Je7-sG-xSL" firstAttribute="top" secondItem="vec-Rv-THI" secondAttribute="top" id="gVL-2Z-6ta"/>
                                            <constraint firstItem="b6F-IX-CEU" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="ggE-bk-5yV"/>
                                            <constraint firstItem="Ykg-PC-MEC" firstAttribute="top" secondItem="Fzp-2k-Qch" secondAttribute="top" id="hRw-yL-vPF"/>
                                            <constraint firstItem="3HQ-zh-713" firstAttribute="top" secondItem="b6F-IX-CEU" secondAttribute="bottom" constant="8" id="iT8-SY-RIO"/>
                                            <constraint firstItem="Je7-sG-xSL" firstAttribute="width" secondItem="q4E-Vh-xDn" secondAttribute="width" id="ifm-Kk-o0U"/>
                                            <constraint firstItem="q4E-Vh-xDn" firstAttribute="top" secondItem="Ykg-PC-MEC" secondAttribute="top" id="lWV-eh-f0K"/>
                                            <constraint firstItem="ayR-Vs-elf" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="20" id="nwB-Vg-tdR"/>
                                            <constraint firstItem="Ggc-6B-Nho" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="pO1-cW-WMl"/>
                                            <constraint firstAttribute="trailing" secondItem="2f3-GS-wxc" secondAttribute="trailing" constant="36" id="pV6-B8-IDH"/>
                                            <constraint firstItem="Je7-sG-xSL" firstAttribute="bottom" secondItem="vec-Rv-THI" secondAttribute="bottom" id="qO9-kA-qGe"/>
                                            <constraint firstItem="vec-Rv-THI" firstAttribute="leading" secondItem="Ykg-PC-MEC" secondAttribute="leading" id="r57-pZ-TNR"/>
                                            <constraint firstItem="eO4-r4-pP8" firstAttribute="leading" secondItem="Fzp-2k-Qch" secondAttribute="leading" id="rWa-Br-6mw"/>
                                            <constraint firstItem="vec-Rv-THI" firstAttribute="trailing" secondItem="Ykg-PC-MEC" secondAttribute="trailing" id="wMg-Io-oX6"/>
                                            <constraint firstItem="eO4-r4-pP8" firstAttribute="top" secondItem="Fzp-2k-Qch" secondAttribute="bottom" constant="15" id="wnv-tz-9ll"/>
                                            <constraint firstAttribute="trailing" secondItem="JO3-1l-zqa" secondAttribute="trailing" constant="36" id="xgC-kA-44d"/>
                                            <constraint firstItem="JO3-1l-zqa" firstAttribute="top" secondItem="eO4-r4-pP8" secondAttribute="bottom" constant="30" id="zZY-yk-LG9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VIJ-Uf-uBf" secondAttribute="bottom" id="1yo-3l-CRD"/>
                                    <constraint firstItem="VIJ-Uf-uBf" firstAttribute="leading" secondItem="f1c-fM-ONB" secondAttribute="leading" id="R9s-QQ-2XW"/>
                                    <constraint firstItem="VIJ-Uf-uBf" firstAttribute="top" secondItem="f1c-fM-ONB" secondAttribute="top" id="gC4-i6-kCM"/>
                                    <constraint firstAttribute="trailing" secondItem="VIJ-Uf-uBf" secondAttribute="trailing" id="nKz-dy-LD6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIJ-Uf-uBf" firstAttribute="height" secondItem="dSF-8j-ylh" secondAttribute="height" priority="250" id="2HT-3k-k4Z"/>
                            <constraint firstItem="f1c-fM-ONB" firstAttribute="width" secondItem="dSF-8j-ylh" secondAttribute="width" id="A8s-IL-bkw"/>
                            <constraint firstItem="VIJ-Uf-uBf" firstAttribute="width" secondItem="dSF-8j-ylh" secondAttribute="width" id="C6B-5f-36x"/>
                            <constraint firstItem="Bdf-k4-zcA" firstAttribute="trailing" secondItem="f1c-fM-ONB" secondAttribute="trailing" id="IZ8-7S-Onv"/>
                            <constraint firstItem="Bdf-k4-zcA" firstAttribute="bottom" secondItem="f1c-fM-ONB" secondAttribute="bottom" id="YmB-4v-TL1"/>
                            <constraint firstItem="f1c-fM-ONB" firstAttribute="height" secondItem="dSF-8j-ylh" secondAttribute="height" priority="250" id="neD-dg-ddU"/>
                            <constraint firstItem="f1c-fM-ONB" firstAttribute="top" secondItem="dSF-8j-ylh" secondAttribute="top" id="olI-gQ-J3I"/>
                            <constraint firstItem="f1c-fM-ONB" firstAttribute="leading" secondItem="Bdf-k4-zcA" secondAttribute="leading" id="uPe-ih-wkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdf-k4-zcA"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backBtn" destination="Ggc-6B-Nho" id="5Eh-PW-EdK"/>
                        <outlet property="dataPrivacyButton" destination="Je7-sG-xSL" id="Kwh-nS-eB8"/>
                        <outlet property="dataPrivacyText" destination="vec-Rv-THI" id="GqW-xm-EOe"/>
                        <outlet property="dataPrivacyToggle" destination="eO4-r4-pP8" id="KIH-1I-cNb"/>
                        <outlet property="emailLbl" destination="3HQ-zh-713" id="BlC-tG-C8C"/>
                        <outlet property="firstnameLbl" destination="2f3-GS-wxc" id="ytk-QX-yY0"/>
                        <outlet property="lastnameLbl" destination="b6F-IX-CEU" id="cNd-k4-dxO"/>
                        <outlet property="passwordLbl" destination="sL5-XO-gZa" id="5a7-yr-rPC"/>
                        <outlet property="repeatPasswordLbl" destination="FpY-8v-ecO" id="Xeu-15-cFp"/>
                        <outlet property="signInBtn" destination="JO3-1l-zqa" id="NQJ-uz-be5"/>
                        <outlet property="termsButton" destination="q4E-Vh-xDn" id="XAa-oz-zS6"/>
                        <outlet property="termsText" destination="Ykg-PC-MEC" id="XKv-yd-F1a"/>
                        <outlet property="termsToggle" destination="Fzp-2k-Qch" id="Uuz-Bx-0pT"/>
                        <segue destination="D7W-R0-Dkk" kind="show" identifier="goToMailSent" id="20f-it-gxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHl-Ac-fFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="136.69950738916256"/>
        </scene>
        <!--Mail Sent View Controller-->
        <scene sceneID="psd-91-W2X">
            <objects>
                <viewController id="D7W-R0-Dkk" customClass="MailSentViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3z-74-9NQ" customClass="GradientView" customModule="CoachPlus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-a5-d4l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-g3-kwA">
                                        <rect key="frame" x="20" y="100" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ds-Rb-od8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-OM-eSU">
                                        <rect key="frame" x="20" y="200" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Iap-6y-FKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-by-J9M">
                                        <rect key="frame" x="20" y="350" width="335" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="q6Z-Cm-3xx"/>
                                        </constraints>
                                        <string key="text">Check your mail bro
and confirm your registriation</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-DW-Sop" customClass="OutlineButton" customModule="CoachPlus" customModuleProvider="target">
                                        <rect key="frame" x="20" y="708" width="335" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RQA-ar-KFQ"/>
                                            <constraint firstAttribute="height" constant="50" id="nKb-dE-fgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="registerBtn"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueTapped:" destination="D7W-R0-Dkk" eventType="touchUpInside" id="GqK-AT-vO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TpL-DW-Sop" secondAttribute="bottom" constant="20" id="56s-P7-Nd9"/>
                                    <constraint firstItem="7KI-g3-kwA" firstAttribute="top" secondItem="uvB-a5-d4l" secondAttribute="top" constant="100" id="6E2-h4-9f2"/>
                                    <constraint firstItem="Tuf-OM-eSU" firstAttribute="top" secondItem="7KI-g3-kwA" secondAttribute="bottom" constant="50" id="AbY-W8-EG3"/>
                                    <constraint firstAttribute="trailing" secondItem="TpL-DW-Sop" secondAttribute="trailing" constant="20" id="Dlz-UO-Ye8"/>
                                    <constraint firstItem="TpL-DW-Sop" firstAttribute="leading" secondItem="uvB-a5-d4l" secondAttribute="leading" constant="20" id="GLv-Jt-ank"/>
                                    <constraint firstItem="Q9k-by-J9M" firstAttribute="leading" secondItem="uvB-a5-d4l" secondAttribute="leading" constant="20" id="Jip-ow-bdr"/>
                                    <constraint firstItem="Tuf-OM-eSU" firstAttribute="leading" secondItem="uvB-a5-d4l" secondAttribute="leading" constant="20" id="M8d-gs-x7a"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9k-by-J9M" secondAttribute="trailing" constant="20" id="QPS-7f-K6u"/>
                                    <constraint firstAttribute="trailing" secondItem="7KI-g3-kwA" secondAttribute="trailing" constant="20" id="Six-9k-Guq"/>
                                    <constraint firstItem="Q9k-by-J9M" firstAttribute="top" secondItem="Tuf-OM-eSU" secondAttribute="bottom" constant="50" id="eGT-RK-LCJ"/>
                                    <constraint firstItem="7KI-g3-kwA" firstAttribute="leading" secondItem="uvB-a5-d4l" secondAttribute="leading" constant="20" id="gBK-cK-1BG"/>
                                    <constraint firstAttribute="trailing" secondItem="Tuf-OM-eSU" secondAttribute="trailing" constant="20" id="ioU-eE-0pI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvB-a5-d4l" firstAttribute="leading" secondItem="BKS-xe-GYg" secondAttribute="leading" id="exR-yy-E1b"/>
                            <constraint firstItem="BKS-xe-GYg" firstAttribute="bottom" secondItem="uvB-a5-d4l" secondAttribute="bottom" id="kbT-o6-0q1"/>
                            <constraint firstItem="uvB-a5-d4l" firstAttribute="top" secondItem="k3z-74-9NQ" secondAttribute="top" id="o73-2G-DnF"/>
                            <constraint firstItem="BKS-xe-GYg" firstAttribute="trailing" secondItem="uvB-a5-d4l" secondAttribute="trailing" id="yaI-qe-BpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKS-xe-GYg"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="continueBtn" destination="TpL-DW-Sop" id="KMo-Lc-5ig"/>
                        <outlet property="iconLabel" destination="Tuf-OM-eSU" id="YRc-HR-2vc"/>
                        <outlet property="infoLbl" destination="Q9k-by-J9M" id="dz4-Ra-MYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gy-q1-Rg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Login-->
        <scene sceneID="fjM-fY-EYc">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="jrw-YK-P9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzO-yP-cFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoWhite" width="275" height="58"/>
    </resources>
</document>
