<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVP-6x-AdH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hlA-Ab-UcE">
            <objects>
                <navigationController navigationBarHidden="YES" id="yVP-6x-AdH" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8s-Ns-sdr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQM-k1-2aN" kind="relationship" relationship="rootViewController" id="ckf-h1-1G7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKF-Lc-MFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="181"/>
        </scene>
        <!--Memberships Controller-->
        <scene sceneID="bzn-pB-rek">
            <objects>
                <viewController id="mQM-k1-2aN" customClass="MembershipsController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgd-mY-vCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-dL-0Cs">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-Og-4xC">
                                        <rect key="frame" x="163.5" y="7.5" width="48" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutTapped:" destination="mQM-k1-2aN" eventType="touchUpInside" id="cyI-oZ-vy0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LMg-Og-4xC" firstAttribute="centerY" secondItem="zdS-dL-0Cs" secondAttribute="centerY" id="5MK-YN-DPa"/>
                                    <constraint firstAttribute="height" constant="45" id="ArL-tw-IVS"/>
                                    <constraint firstItem="LMg-Og-4xC" firstAttribute="centerX" secondItem="zdS-dL-0Cs" secondAttribute="centerX" id="ujp-9d-2z7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-Z4-emy">
                                <rect key="frame" x="0.0" y="45" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mQM-k1-2aN" id="xZ1-tx-oGF"/>
                                    <outlet property="delegate" destination="mQM-k1-2aN" id="Bby-b2-bN4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-e7-pTn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-zO-zUW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.50588235294117645" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="e0c-ev-xTp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-yW-XhW">
                                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="X6w-Q7-pXx"/>
                                            <constraint firstAttribute="height" constant="20" id="z9M-fK-VjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="i">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtnTapped:" destination="mQM-k1-2aN" eventType="touchUpInside" id="XhZ-dK-oAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-UE-yOd">
                                        <rect key="frame" x="345" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TbX-eo-4PO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="X5w-Q2-Qm2" kind="presentation" identifier="goToNewTeam" modalPresentationStyle="fullScreen" id="6fV-2Z-C3Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-gc-ge4">
                                        <rect key="frame" x="40" y="8" width="295" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.50588235294117645" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T4x-zO-zUW" secondAttribute="trailing" id="1NY-gg-qiT"/>
                                    <constraint firstItem="Os0-UE-yOd" firstAttribute="top" secondItem="T4x-zO-zUW" secondAttribute="bottom" constant="12" id="7Mm-0O-tYL"/>
                                    <constraint firstItem="hVg-yW-XhW" firstAttribute="leading" secondItem="Gxd-e7-pTn" secondAttribute="leading" constant="10" id="CF4-Oa-mgx"/>
                                    <constraint firstItem="T4x-zO-zUW" firstAttribute="leading" secondItem="Gxd-e7-pTn" secondAttribute="leading" id="EC5-WQ-JXW"/>
                                    <constraint firstItem="Os0-UE-yOd" firstAttribute="leading" secondItem="WEr-gc-ge4" secondAttribute="trailing" constant="10" id="GtH-r0-2le"/>
                                    <constraint firstItem="T4x-zO-zUW" firstAttribute="top" secondItem="Gxd-e7-pTn" secondAttribute="top" id="NRf-eM-Jqw"/>
                                    <constraint firstAttribute="bottom" secondItem="WEr-gc-ge4" secondAttribute="bottom" constant="8" id="SXl-rF-CJW"/>
                                    <constraint firstAttribute="bottom" secondItem="hVg-yW-XhW" secondAttribute="bottom" constant="13" id="WSk-OF-bbJ"/>
                                    <constraint firstItem="hVg-yW-XhW" firstAttribute="top" secondItem="T4x-zO-zUW" secondAttribute="bottom" constant="12" id="bNR-Gc-uLv"/>
                                    <constraint firstAttribute="bottom" secondItem="Os0-UE-yOd" secondAttribute="bottom" constant="13" id="cLF-ad-zIU"/>
                                    <constraint firstAttribute="trailing" secondItem="Os0-UE-yOd" secondAttribute="trailing" constant="10" id="iyF-I1-QIz"/>
                                    <constraint firstItem="WEr-gc-ge4" firstAttribute="top" secondItem="T4x-zO-zUW" secondAttribute="bottom" constant="8" id="nci-gz-eDv"/>
                                    <constraint firstItem="WEr-gc-ge4" firstAttribute="leading" secondItem="hVg-yW-XhW" secondAttribute="trailing" constant="10" id="rW3-d2-OMV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33893504738807678" green="0.57337945699691772" blue="0.7568899393081665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zdS-dL-0Cs" firstAttribute="leading" secondItem="RPL-S5-Adi" secondAttribute="leading" id="0YR-0H-0cO"/>
                            <constraint firstItem="RPL-S5-Adi" firstAttribute="bottom" secondItem="zdS-dL-0Cs" secondAttribute="bottom" id="1uM-nR-ipf"/>
                            <constraint firstItem="QgF-Z4-emy" firstAttribute="leading" secondItem="RPL-S5-Adi" secondAttribute="leading" id="2za-pP-n57"/>
                            <constraint firstItem="RPL-S5-Adi" firstAttribute="trailing" secondItem="Gxd-e7-pTn" secondAttribute="trailing" id="EJX-24-2SM"/>
                            <constraint firstItem="RPL-S5-Adi" firstAttribute="trailing" secondItem="zdS-dL-0Cs" secondAttribute="trailing" id="QNf-Js-OgQ"/>
                            <constraint firstItem="RPL-S5-Adi" firstAttribute="trailing" secondItem="QgF-Z4-emy" secondAttribute="trailing" id="TIn-Gy-nUM"/>
                            <constraint firstItem="zdS-dL-0Cs" firstAttribute="top" secondItem="QgF-Z4-emy" secondAttribute="bottom" id="Tz0-uZ-fuJ"/>
                            <constraint firstItem="QgF-Z4-emy" firstAttribute="top" secondItem="Gxd-e7-pTn" secondAttribute="bottom" id="jNX-k8-tRq"/>
                            <constraint firstItem="Gxd-e7-pTn" firstAttribute="leading" secondItem="RPL-S5-Adi" secondAttribute="leading" id="jlD-zf-pdR"/>
                            <constraint firstItem="Gxd-e7-pTn" firstAttribute="top" secondItem="RPL-S5-Adi" secondAttribute="top" id="vbg-A1-37j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPL-S5-Adi"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVr-kW-tK8"/>
                    <connections>
                        <outlet property="bottombarView" destination="zdS-dL-0Cs" id="TWe-7C-gUi"/>
                        <outlet property="infoBtn" destination="hVg-yW-XhW" id="W5i-xo-LLG"/>
                        <outlet property="tableView" destination="QgF-Z4-emy" id="NO9-eO-5wy"/>
                        <outlet property="topbarView" destination="Gxd-e7-pTn" id="zIw-Xp-zCu"/>
                        <segue destination="ZN3-Gx-ZFw" kind="show" identifier="goToTeam" id="h67-Vu-Aos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpM-A6-cwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="151.57421289355324"/>
        </scene>
        <!--NewTeam-->
        <scene sceneID="WcG-EH-oow">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTeam" id="X5w-Q2-Qm2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbl-0x-mkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="53"/>
        </scene>
        <!--Team-->
        <scene sceneID="aIe-Z1-mc6">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" id="ZN3-Gx-ZFw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mO-rQ-fS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="259"/>
        </scene>
    </scenes>
</document>
