<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Btn-Tc-E7M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New News View Controller-->
        <scene sceneID="FV9-dw-peJ">
            <objects>
                <viewController id="Btn-Tc-E7M" customClass="NewNewsViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnc-uT-OK3"/>
                        <viewControllerLayoutGuide type="bottom" id="l4s-gf-ZXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCu-dg-TmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-ba-oyK" customClass="TableHeaderView" customModule="CoachPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Rt-2n-ZK1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showBtn" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="NEW ANNOUNCEMENT"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-yq-TVo" customClass="OutlineButton" customModule="CoachPlus" customModuleProvider="target">
                                <rect key="frame" x="41" y="145" width="293" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xyv-iB-cB9"/>
                                </constraints>
                                <color key="tintColor" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="btnTap:" destination="Btn-Tc-E7M" eventType="touchUpInside" id="soO-yd-yP1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-IV-qY6" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="41" y="70" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GNG-Zh-sBi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="rjq-xc-fUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Message"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4D-yq-TVo" firstAttribute="leading" secondItem="FNd-IV-qY6" secondAttribute="leading" id="5RD-Wr-jNG"/>
                            <constraint firstItem="vOp-ba-oyK" firstAttribute="leading" secondItem="gCu-dg-TmP" secondAttribute="leading" id="7bY-fr-T3n"/>
                            <constraint firstItem="vOp-ba-oyK" firstAttribute="top" secondItem="Gnc-uT-OK3" secondAttribute="bottom" id="AWg-ZH-Zht"/>
                            <constraint firstItem="I4D-yq-TVo" firstAttribute="trailing" secondItem="FNd-IV-qY6" secondAttribute="trailing" id="BXp-As-LaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNd-IV-qY6" secondAttribute="trailing" constant="25" id="hgC-Qs-rfD"/>
                            <constraint firstItem="I4D-yq-TVo" firstAttribute="top" secondItem="FNd-IV-qY6" secondAttribute="bottom" constant="30" id="jil-Dm-MI6"/>
                            <constraint firstItem="FNd-IV-qY6" firstAttribute="top" secondItem="vOp-ba-oyK" secondAttribute="bottom" constant="25" id="jzr-1l-or7"/>
                            <constraint firstItem="FNd-IV-qY6" firstAttribute="leading" secondItem="gCu-dg-TmP" secondAttribute="leadingMargin" constant="25" id="nB6-UE-aNd"/>
                            <constraint firstAttribute="trailing" secondItem="vOp-ba-oyK" secondAttribute="trailing" id="yex-6T-Gho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="I4D-yq-TVo" id="Vec-Yb-riP"/>
                        <outlet property="messageTf" destination="FNd-IV-qY6" id="HKh-UD-GVv"/>
                        <outlet property="tableHeaderView" destination="vOp-ba-oyK" id="NV3-Aq-JyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmL-ox-Y5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
