<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I0K-ho-lCe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification View Controller-->
        <scene sceneID="W6a-cJ-An4">
            <objects>
                <viewController id="I0K-ho-lCe" customClass="VerificationViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdD-Mt-JQn"/>
                        <viewControllerLayoutGuide type="bottom" id="ttc-QX-tK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MY-2t-2OZ" customClass="GradientView" customModule="CoachPlus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-AR-wuP" customClass="OutlineButton" customModule="CoachPlus" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="7U5-CP-Jip"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jW4-sa-cCJ"/>
                                    <constraint firstAttribute="height" constant="50" id="oGm-aX-cH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="I0K-ho-lCe" eventType="touchUpInside" id="NLe-f6-IVC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-jx-nfX">
                                <rect key="frame" x="20" y="20" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I51-Ei-Yrs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="V4T-dy-y82"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="v7Q-D6-Oof"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-Qd-iNp">
                                <rect key="frame" x="20" y="128" width="335" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-gM-ink">
                                        <rect key="frame" x="8" y="8" width="319" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VhB-fw-zvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioj-Yc-u1c">
                                        <rect key="frame" x="8" y="116" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rD0-fd-sLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lPn-gM-ink" secondAttribute="trailing" constant="8" id="0zh-D0-DRi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ioj-Yc-u1c" secondAttribute="trailing" constant="8" id="4gt-a4-UiK"/>
                                    <constraint firstItem="Ioj-Yc-u1c" firstAttribute="leading" secondItem="FDe-Qd-iNp" secondAttribute="leading" constant="8" id="MYy-pI-1Dj"/>
                                    <constraint firstItem="lPn-gM-ink" firstAttribute="top" secondItem="FDe-Qd-iNp" secondAttribute="top" constant="8" id="O5t-LN-o6r"/>
                                    <constraint firstItem="Ioj-Yc-u1c" firstAttribute="top" secondItem="lPn-gM-ink" secondAttribute="bottom" constant="8" id="Zn1-Dy-dcm"/>
                                    <constraint firstItem="lPn-gM-ink" firstAttribute="leading" secondItem="FDe-Qd-iNp" secondAttribute="leading" constant="8" id="t89-lj-oz5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDe-Qd-iNp" firstAttribute="leading" secondItem="8MY-2t-2OZ" secondAttribute="leading" constant="20" id="YUA-kJ-xRb"/>
                            <constraint firstItem="ttc-QX-tK5" firstAttribute="top" secondItem="Yvk-AR-wuP" secondAttribute="bottom" constant="20" id="asD-G1-fA1"/>
                            <constraint firstItem="FDe-Qd-iNp" firstAttribute="top" secondItem="OLv-jx-nfX" secondAttribute="bottom" constant="8" id="iao-91-bJ5"/>
                            <constraint firstItem="Yvk-AR-wuP" firstAttribute="leading" secondItem="8MY-2t-2OZ" secondAttribute="leadingMargin" constant="4" id="jec-ab-B2A"/>
                            <constraint firstItem="Yvk-AR-wuP" firstAttribute="top" secondItem="FDe-Qd-iNp" secondAttribute="bottom" constant="20" id="obz-0O-C8L"/>
                            <constraint firstAttribute="trailing" secondItem="OLv-jx-nfX" secondAttribute="trailing" constant="20" id="sQH-7y-ACv"/>
                            <constraint firstItem="OLv-jx-nfX" firstAttribute="leading" secondItem="8MY-2t-2OZ" secondAttribute="leading" constant="20" id="wTo-L9-LN7"/>
                            <constraint firstItem="OLv-jx-nfX" firstAttribute="top" secondItem="YdD-Mt-JQn" secondAttribute="bottom" id="xES-h3-KeY"/>
                            <constraint firstAttribute="trailing" secondItem="FDe-Qd-iNp" secondAttribute="trailing" constant="20" id="ySP-E7-Reh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvk-AR-wuP" secondAttribute="trailing" constant="4" id="yjL-Ri-AGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHV-FK-SAP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="iconLbl" destination="lPn-gM-ink" id="Xxq-AA-PCw"/>
                        <outlet property="resultView" destination="FDe-Qd-iNp" id="IEN-91-g9b"/>
                        <outlet property="textLbl" destination="Ioj-Yc-u1c" id="bAG-MH-7dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmM-vu-QxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="126.38680659670166"/>
        </scene>
        <!--Login-->
        <scene sceneID="hWA-gd-q85">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="qOk-rs-mrw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rl-b3-4vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoWhite" width="360" height="180"/>
    </resources>
</document>
