<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U4M-kS-Ed3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6DF-Nz-UaW">
            <objects>
                <viewController id="U4M-kS-Ed3" customClass="HomeViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cL3-lh-9Wd"/>
                        <viewControllerLayoutGuide type="bottom" id="mS1-4a-bp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw5-nR-QYO" customClass="GradientView" customModule="CoachPlus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-cA-mFL">
                                <rect key="frame" x="166" y="157" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5UG-Kk-j63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-0g-aBE">
                                <rect key="frame" x="156" y="212" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PqN-uf-249"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="U4M-kS-Ed3" eventType="touchUpInside" id="ZFN-Ph-waQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-36-169">
                                <rect key="frame" x="165" y="250" width="45" height="30"/>
                                <state key="normal" title="Teams">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kRw-EQ-8Xd" kind="show" id="vVz-z0-Duk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ak-cA-mFL" secondAttribute="trailing" constant="147" id="4uz-3t-K4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czJ-36-169" secondAttribute="trailing" constant="149" id="B4S-2i-Afp"/>
                            <constraint firstItem="6Ak-cA-mFL" firstAttribute="top" secondItem="cL3-lh-9Wd" secondAttribute="bottom" constant="137" id="I9q-dh-etK"/>
                            <constraint firstItem="LsL-0g-aBE" firstAttribute="top" secondItem="6Ak-cA-mFL" secondAttribute="bottom" constant="34" id="ZUV-ug-97P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsL-0g-aBE" secondAttribute="trailing" constant="140" id="a73-Wj-F64"/>
                            <constraint firstItem="6Ak-cA-mFL" firstAttribute="leading" secondItem="Fw5-nR-QYO" secondAttribute="leadingMargin" constant="150" id="a74-VF-SiE"/>
                            <constraint firstItem="czJ-36-169" firstAttribute="top" secondItem="LsL-0g-aBE" secondAttribute="bottom" constant="8" id="hel-ZR-vgK"/>
                            <constraint firstItem="czJ-36-169" firstAttribute="leading" secondItem="Fw5-nR-QYO" secondAttribute="leadingMargin" constant="149" id="jKp-lD-mPB"/>
                            <constraint firstItem="LsL-0g-aBE" firstAttribute="leading" secondItem="Fw5-nR-QYO" secondAttribute="leadingMargin" constant="140" id="rG2-j1-Yyl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="rootView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="fade"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plt-sa-7pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-224.4377811094453"/>
        </scene>
        <!--Memberships-->
        <scene sceneID="ZzM-HC-NTf">
            <objects>
                <viewControllerPlaceholder storyboardName="Memberships" id="kRw-EQ-8Xd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmg-9z-VFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-200"/>
        </scene>
    </scenes>
</document>
