<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="352" id="KGk-i7-Jjw" customClass="EventDetailCell" customModule="CoachPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="351.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-8P-siS">
                        <rect key="frame" x="16" y="19" width="250" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Ocs-4a-cLS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-sb-HNA">
                        <rect key="frame" x="16" y="69" width="288" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="XFZ-fR-vPg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t70-x5-No6">
                        <rect key="frame" x="16" y="45" width="250" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-JB-ioS">
                        <rect key="frame" x="274" y="11" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zPg-JB-ioS" secondAttribute="height" multiplier="1:1" id="5on-V4-sm9"/>
                            <constraint firstAttribute="width" constant="30" id="Nbm-eo-NlO"/>
                        </constraints>
                        <state key="normal" title=". . ."/>
                        <connections>
                            <action selector="actionsButonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wQO-mx-kaL"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-Im-R7w">
                        <rect key="frame" x="12" y="92" width="296" height="218"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wqx-Im-R7w" secondAttribute="bottom" constant="8" id="0zN-lR-bOq"/>
                    <constraint firstItem="t70-x5-No6" firstAttribute="top" secondItem="ZPB-8P-siS" secondAttribute="bottom" constant="8" id="1LJ-h4-mX9"/>
                    <constraint firstItem="Zbb-sb-HNA" firstAttribute="top" secondItem="t70-x5-No6" secondAttribute="bottom" constant="8" id="Aj5-0d-8lR"/>
                    <constraint firstItem="zPg-JB-ioS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="DLD-cC-vBr"/>
                    <constraint firstItem="zPg-JB-ioS" firstAttribute="leading" secondItem="ZPB-8P-siS" secondAttribute="trailing" constant="8" id="Pxv-Xi-b8y"/>
                    <constraint firstItem="t70-x5-No6" firstAttribute="trailing" secondItem="ZPB-8P-siS" secondAttribute="trailing" id="Sg2-Kz-EDK"/>
                    <constraint firstItem="Zbb-sb-HNA" firstAttribute="leading" secondItem="t70-x5-No6" secondAttribute="leading" id="VZA-Av-qRQ"/>
                    <constraint firstItem="Zbb-sb-HNA" firstAttribute="trailing" secondItem="zPg-JB-ioS" secondAttribute="trailing" id="WEp-XT-ADp"/>
                    <constraint firstItem="ZPB-8P-siS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="ZKG-6Q-pnb"/>
                    <constraint firstItem="wqx-Im-R7w" firstAttribute="top" secondItem="Zbb-sb-HNA" secondAttribute="bottom" constant="8" id="gvA-pu-MAD"/>
                    <constraint firstItem="wqx-Im-R7w" firstAttribute="trailing" secondItem="Zbb-sb-HNA" secondAttribute="trailing" constant="4" id="iC4-it-mHx"/>
                    <constraint firstItem="wqx-Im-R7w" firstAttribute="leading" secondItem="Zbb-sb-HNA" secondAttribute="leading" constant="-4" id="kfQ-GY-BjT"/>
                    <constraint firstItem="t70-x5-No6" firstAttribute="leading" secondItem="ZPB-8P-siS" secondAttribute="leading" id="nkQ-OF-OhK"/>
                    <constraint firstItem="ZPB-8P-siS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="s6d-rS-ZAf"/>
                    <constraint firstItem="zPg-JB-ioS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="wFh-Id-LZc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionsB" destination="zPg-JB-ioS" id="pb8-vr-mFp"/>
                <outlet property="dateL" destination="t70-x5-No6" id="Zin-vl-ZGW"/>
                <outlet property="descriptionTv" destination="wqx-Im-R7w" id="UTY-XH-MFN"/>
                <outlet property="locationL" destination="Zbb-sb-HNA" id="b0a-ml-fgP"/>
                <outlet property="nameL" destination="ZPB-8P-siS" id="QnD-ve-Asb"/>
            </connections>
            <point key="canvasLocation" x="-119" y="-64"/>
        </tableViewCell>
    </objects>
</document>
