<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iOs-2B-O9S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="BRc-5O-Z8E">
            <objects>
                <viewController id="iOs-2B-O9S" customClass="RegisterViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfn-Go-0Yf"/>
                        <viewControllerLayoutGuide type="bottom" id="8PL-b6-xmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSF-8j-ylh" customClass="GradientView" customModule="CoachPlus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-fM-ONB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-Uf-uBf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-Vs-elf">
                                                <rect key="frame" x="20" y="20" width="335" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OXc-UI-Ah2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-GS-wxc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="36" y="140" width="303" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="q3X-5g-L6K"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Firstname"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Maurice"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iOs-2B-O9S" id="aoB-bA-ufk"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-IX-CEU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="36" y="193" width="303" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="AYD-fV-FgQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="vgV-p6-xVs"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Lastname"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Breit"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="email"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iOs-2B-O9S" id="vGA-Iq-TBO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-zh-713" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="36" y="246" width="303" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="C4d-c1-ibj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="iN7-7Q-Gep"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-Mail"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="maurice@mathandoro.com"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iOs-2B-O9S" id="Y8f-UZ-awK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-XO-gZa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="36" y="299" width="303" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ESh-nM-oWA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ZLT-L0-PgS"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Passwort"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="1234"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="password"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iOs-2B-O9S" id="cbb-ao-r73"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-8v-ecO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="36" y="352" width="303" height="45"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="6YG-6w-qwt"/>
                                                    <constraint firstAttribute="height" constant="45" id="Cq6-Rh-6kn"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Repeat Passwort"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="1234"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="iOs-2B-O9S" id="CoS-PJ-tzr"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-1l-zqa" customClass="OutlineButton" customModule="CoachPlus" customModuleProvider="target">
                                                <rect key="frame" x="36" y="427" width="303" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RSe-NU-vEz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="registerBtn"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="iOs-2B-O9S" eventType="touchUpInside" id="9af-hZ-7Cz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-6B-Nho">
                                                <rect key="frame" x="36" y="497" width="77" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="9Zd-nY-WTa"/>
                                                    <constraint firstAttribute="height" constant="30" id="vDa-18-PD3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="&lt;- zurück">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jrw-YK-P9c" kind="show" id="a7d-ll-a6c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FpY-8v-ecO" secondAttribute="trailing" constant="36" id="7NV-97-HZD"/>
                                            <constraint firstItem="sL5-XO-gZa" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="9iE-FO-aWl"/>
                                            <constraint firstItem="FpY-8v-ecO" firstAttribute="top" secondItem="sL5-XO-gZa" secondAttribute="bottom" constant="8" id="DDH-1L-wqD"/>
                                            <constraint firstItem="2f3-GS-wxc" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="LhZ-Ty-Ocu"/>
                                            <constraint firstAttribute="trailing" secondItem="sL5-XO-gZa" secondAttribute="trailing" constant="36" id="M75-3Z-rsL"/>
                                            <constraint firstItem="Ggc-6B-Nho" firstAttribute="top" secondItem="JO3-1l-zqa" secondAttribute="bottom" constant="20" id="NTU-KW-1Qy"/>
                                            <constraint firstItem="ayR-Vs-elf" firstAttribute="top" secondItem="VIJ-Uf-uBf" secondAttribute="top" constant="20" id="O0f-Fs-ACq"/>
                                            <constraint firstItem="FpY-8v-ecO" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="QbL-pw-Kfm"/>
                                            <constraint firstAttribute="trailing" secondItem="ayR-Vs-elf" secondAttribute="trailing" constant="20" id="RGp-Zh-SRa"/>
                                            <constraint firstItem="JO3-1l-zqa" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="WP8-xF-zhm"/>
                                            <constraint firstAttribute="bottom" secondItem="Ggc-6B-Nho" secondAttribute="bottom" constant="20" id="XBc-ul-UU6"/>
                                            <constraint firstAttribute="trailing" secondItem="b6F-IX-CEU" secondAttribute="trailing" constant="36" id="aDn-aD-N1y"/>
                                            <constraint firstAttribute="trailing" secondItem="3HQ-zh-713" secondAttribute="trailing" constant="36" id="cuv-YB-oHR"/>
                                            <constraint firstItem="sL5-XO-gZa" firstAttribute="top" secondItem="3HQ-zh-713" secondAttribute="bottom" constant="8" id="dDz-bp-Vsq"/>
                                            <constraint firstItem="2f3-GS-wxc" firstAttribute="top" secondItem="ayR-Vs-elf" secondAttribute="bottom" constant="20" id="eRy-aj-aHC"/>
                                            <constraint firstItem="3HQ-zh-713" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="eif-b0-uxT"/>
                                            <constraint firstItem="b6F-IX-CEU" firstAttribute="top" secondItem="2f3-GS-wxc" secondAttribute="bottom" constant="8" id="evL-gm-F9z"/>
                                            <constraint firstItem="b6F-IX-CEU" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="ggE-bk-5yV"/>
                                            <constraint firstItem="3HQ-zh-713" firstAttribute="top" secondItem="b6F-IX-CEU" secondAttribute="bottom" constant="8" id="iT8-SY-RIO"/>
                                            <constraint firstItem="ayR-Vs-elf" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="20" id="nwB-Vg-tdR"/>
                                            <constraint firstItem="Ggc-6B-Nho" firstAttribute="leading" secondItem="VIJ-Uf-uBf" secondAttribute="leading" constant="36" id="pO1-cW-WMl"/>
                                            <constraint firstAttribute="trailing" secondItem="2f3-GS-wxc" secondAttribute="trailing" constant="36" id="pV6-B8-IDH"/>
                                            <constraint firstAttribute="trailing" secondItem="JO3-1l-zqa" secondAttribute="trailing" constant="36" id="xgC-kA-44d"/>
                                            <constraint firstItem="JO3-1l-zqa" firstAttribute="top" secondItem="FpY-8v-ecO" secondAttribute="bottom" constant="30" id="zZY-yk-LG9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VIJ-Uf-uBf" firstAttribute="leading" secondItem="f1c-fM-ONB" secondAttribute="leading" id="R9s-QQ-2XW"/>
                                    <constraint firstItem="VIJ-Uf-uBf" firstAttribute="top" secondItem="f1c-fM-ONB" secondAttribute="top" id="gC4-i6-kCM"/>
                                    <constraint firstAttribute="trailing" secondItem="VIJ-Uf-uBf" secondAttribute="trailing" id="nKz-dy-LD6"/>
                                    <constraint firstAttribute="bottom" secondItem="VIJ-Uf-uBf" secondAttribute="bottom" id="ssV-gE-Vti"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIJ-Uf-uBf" firstAttribute="width" secondItem="dSF-8j-ylh" secondAttribute="width" id="C6B-5f-36x"/>
                            <constraint firstAttribute="trailing" secondItem="f1c-fM-ONB" secondAttribute="trailing" id="IZ8-7S-Onv"/>
                            <constraint firstItem="8PL-b6-xmF" firstAttribute="top" secondItem="f1c-fM-ONB" secondAttribute="bottom" id="IgM-Oi-n7F"/>
                            <constraint firstItem="f1c-fM-ONB" firstAttribute="top" secondItem="dSF-8j-ylh" secondAttribute="top" id="olI-gQ-J3I"/>
                            <constraint firstItem="f1c-fM-ONB" firstAttribute="leading" secondItem="dSF-8j-ylh" secondAttribute="leading" id="uPe-ih-wkZ"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailLbl" destination="3HQ-zh-713" id="BlC-tG-C8C"/>
                        <outlet property="firstnameLbl" destination="2f3-GS-wxc" id="ytk-QX-yY0"/>
                        <outlet property="lastnameLbl" destination="b6F-IX-CEU" id="cNd-k4-dxO"/>
                        <outlet property="passwordLbl" destination="sL5-XO-gZa" id="5a7-yr-rPC"/>
                        <outlet property="repeatPasswordLbl" destination="FpY-8v-ecO" id="Xeu-15-cFp"/>
                        <outlet property="signInBtn" destination="JO3-1l-zqa" id="NQJ-uz-be5"/>
                        <segue destination="D7W-R0-Dkk" kind="show" identifier="goToMailSent" id="20f-it-gxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHl-Ac-fFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="137.18140929535232"/>
        </scene>
        <!--Mail Sent View Controller-->
        <scene sceneID="psd-91-W2X">
            <objects>
                <viewController id="D7W-R0-Dkk" customClass="MailSentViewController" customModule="CoachPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv3-CA-kOR"/>
                        <viewControllerLayoutGuide type="bottom" id="FLk-qT-Bum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3z-74-9NQ" customClass="GradientView" customModule="CoachPlus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-a5-d4l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-g3-kwA">
                                        <rect key="frame" x="20" y="20" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5ds-Rb-od8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="y7r-Ob-Usb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-OM-eSU">
                                        <rect key="frame" x="20" y="150" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Iap-6y-FKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-by-J9M">
                                        <rect key="frame" x="20" y="258" width="335" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="q6Z-Cm-3xx"/>
                                        </constraints>
                                        <string key="text">Check your mail bro
and confirm your registriation</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-DW-Sop" customClass="OutlineButton" customModule="CoachPlus" customModuleProvider="target">
                                        <rect key="frame" x="20" y="597" width="335" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RQA-ar-KFQ"/>
                                            <constraint firstAttribute="height" constant="50" id="nKb-dE-fgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="registerBtn"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueTapped:" destination="D7W-R0-Dkk" eventType="touchUpInside" id="GqK-AT-vO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TpL-DW-Sop" secondAttribute="bottom" constant="20" id="56s-P7-Nd9"/>
                                    <constraint firstItem="7KI-g3-kwA" firstAttribute="top" secondItem="uvB-a5-d4l" secondAttribute="top" constant="20" id="6E2-h4-9f2"/>
                                    <constraint firstItem="Tuf-OM-eSU" firstAttribute="top" secondItem="7KI-g3-kwA" secondAttribute="bottom" constant="30" id="AbY-W8-EG3"/>
                                    <constraint firstAttribute="trailing" secondItem="TpL-DW-Sop" secondAttribute="trailing" constant="20" id="Dlz-UO-Ye8"/>
                                    <constraint firstItem="TpL-DW-Sop" firstAttribute="leading" secondItem="uvB-a5-d4l" secondAttribute="leading" constant="20" id="GLv-Jt-ank"/>
                                    <constraint firstItem="Q9k-by-J9M" firstAttribute="leading" secondItem="uvB-a5-d4l" secondAttribute="leading" constant="20" id="Jip-ow-bdr"/>
                                    <constraint firstItem="Tuf-OM-eSU" firstAttribute="leading" secondItem="uvB-a5-d4l" secondAttribute="leading" constant="20" id="M8d-gs-x7a"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9k-by-J9M" secondAttribute="trailing" constant="20" id="QPS-7f-K6u"/>
                                    <constraint firstAttribute="trailing" secondItem="7KI-g3-kwA" secondAttribute="trailing" constant="20" id="Six-9k-Guq"/>
                                    <constraint firstItem="Q9k-by-J9M" firstAttribute="top" secondItem="Tuf-OM-eSU" secondAttribute="bottom" constant="8" id="eGT-RK-LCJ"/>
                                    <constraint firstItem="7KI-g3-kwA" firstAttribute="leading" secondItem="uvB-a5-d4l" secondAttribute="leading" constant="20" id="gBK-cK-1BG"/>
                                    <constraint firstAttribute="trailing" secondItem="Tuf-OM-eSU" secondAttribute="trailing" constant="20" id="ioU-eE-0pI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvB-a5-d4l" firstAttribute="leading" secondItem="k3z-74-9NQ" secondAttribute="leading" id="exR-yy-E1b"/>
                            <constraint firstItem="FLk-qT-Bum" firstAttribute="top" secondItem="uvB-a5-d4l" secondAttribute="bottom" id="kbT-o6-0q1"/>
                            <constraint firstItem="uvB-a5-d4l" firstAttribute="top" secondItem="k3z-74-9NQ" secondAttribute="top" id="o73-2G-DnF"/>
                            <constraint firstAttribute="trailing" secondItem="uvB-a5-d4l" secondAttribute="trailing" id="yaI-qe-BpP"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="iconLabel" destination="Tuf-OM-eSU" id="YRc-HR-2vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gy-q1-Rg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Login-->
        <scene sceneID="fjM-fY-EYc">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="jrw-YK-P9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzO-yP-cFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoWhite" width="360" height="180"/>
    </resources>
</document>
